name: drupal
version: 0.5.3
description: One of the most versatile open source content management systems.
home: http://www.drupal.org/
sources:
- https://github.com/bitnami/bitnami-docker-drupal
engine: gotpl
