name: redis
version: 0.5.2
description: Open source, advanced key-value store. It is often referred to as a data structure server since keys can contain strings, hashes, lists, sets and sorted sets.
home: http://redis.io/
source: https://github.com/bitnami/bitnami-docker-redis
details: 
- https://github.com/bitnami/bitnami-docker-redis
maintainers:
- name: Bitnami
  email: containers@bitnami.com
